
### E-commerce pvp service. 

This service has a single GET /price/ method to retrieve de pvp price of a product gived "brandId", "productId" and application date as path parameters .

With this path /price/{brandId}/{productId}/{date}

The file TestJava2020.txt includes de specification of the needs of the application.

